{
    "name": "silverstripeltd/silverstripe-elemental-decisiontree-json",
    "description": "Adds PHP functions to the block to output the entire tree data as JSON format.",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "element",
        "elemental",
        "decision tree",
        "decision tree extension"
    ],
    "authors": [
        {
            "name": "Silverstripe",
            "homepage": "http://silverstripe.com"
        },
        {
            "name": "The Silverstripe Community",
            "homepage": "http://silverstripe.org"
        }
    ],
    "license": "BSD-3-Clause",
    "require": {
        "php": "^8.3",
        "ext-json": "*",
        "silverstripe/framework": "^6",
        "dnadesign/silverstripe-elemental-decisiontree": "dev-pulls/cms6-support"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^4",
        "slevomat/coding-standard": "^8.1",
        "php-parallel-lint/php-parallel-lint": "^1.2"
    },
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com:silverstripeltd/silverstripe-elemental-decisiontree.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Silverstripe\\Elemental\\": "src/",
            "Silverstripe\\Elemental\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "php-lint": "parallel-lint src tests",
        "phpcs": "phpcs src tests --standard=phpcs.xml --extensions=php --encoding=utf-8",
        "phpcbf": "phpcbf src tests --standard=phpcs.xml --extensions=php --encoding=utf-8",
        "test": "phpunit -d memory_limit=512M -d flush=1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "project-files-installed": [
            "behat.yml",
            "phpcs.xml",
            "phpcs.xml.dist",
            "phpunit.xml.dist"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "silverstripe/recipe-plugin": true
        }
    }
}
